# log4j-json-layout

./: README.md  pom.xml
src/main/java/de/thmshmm/log4j/: JsonLayout.java  LogItem.java
